apply Service "sapcontrol_privmodeutilisation" {


        import "generic-service"
        //import "10min-service"

        check_command = "check_sapcontrol"

        # check_sapcontrol.pl -H 10.37.5.35 --authfile /etc/icinga2/hostname.auth  --match 'PrivMode Utilisation' --criteria description --critical 60 --warning 20

        vars.sapcontrol_address       = host.address
        vars.sapcontrol_function      = "GetAlertTree"
        vars.sapcontrol_match         = "PrivMode Utilisation"
        vars.sapcontrol_nr            = "00"
        vars.sapcontrol_criteria      = "description"
        vars.sapcontrol_critical      = 60
        vars.sapcontrol_warning       = 20

        vars.sla = "24x7"

        assign where host.vars.sapcontrol && host.vars.sapcontrol_privmodeutilisation

}
