apply Service "sapcontrol_pages_in" {

        import "generic-service"
        //import "10min-service"

        check_command = "check_sapcontrol"

        # ./check_sapcontrol.pl -H 10.122.30.43 --authfile /etc/icinga2/auth/monitor_sap.auth  --nr 00  --criteria description --match 'Pages In' --critical 100 --warning 50

        vars.sapcontrol_address       = host.address
        vars.sapcontrol_function      = "GetAlertTree"
        vars.sapcontrol_match         = "Pages In"
        vars.sapcontrol_criteria      = "description"
        vars.sapcontrol_critical      = 100
        vars.sapcontrol_warning       = 50

        vars.sla = "24x7"

        assign where host.vars.sapcontrol && host.vars.sapcontrol_pages_in && host.vars.os == "Windows"

}
