apply Service "sapcontrol_shortdumpsfrequency" {

        import "generic-service"
        //import "10min-service"

        check_command = "check_sapcontrol"

        # check_oracle_sapcontrol.pl -H 10.37.5.35 --authfile /etc/icinga2/host.auth  --match 'Shortdumps Frequency' --criteria description --critical 10 --warning 1
        vars.sapcontrol_address       = host.address
        vars.sapcontrol_function      = "GetAlertTree"
        vars.sapcontrol_match         = "Shortdumps Frequency"
        vars.sapcontrol_criteria      = "description"
        vars.sapcontrol_critical      = 10
        vars.sapcontrol_warning       = 1

        vars.sla = "24x7"

        assign where host.vars.sapcontrol && host.vars.sapcontrol_shortdumpsfrequency

}
