apply Service "sapcontrol_proc_desc_01: " for ( sapcontrol_description in host.vars.sapcontrol_proc_desc_01 ) {

        import "generic-service"
        //import "10min-service"

        check_command = "check_sapcontrol"

        vars.sapcontrol_address       = host.address
        vars.sapcontrol_function      = "GetProcessList"
        vars.sapcontrol_nr            = "01"
        vars.sapcontrol_description   = sapcontrol_description

        vars.sla = "24x7"

        assign where host.vars.sapcontrol && host.vars.sapcontrol_proc_desc_01

}
