object CheckCommand "check_sapcontrol" {

        import "plugin-check-command"

        # command = [ PluginDir + "/soprasteria/check_check.sh"  ]
        command = [ PluginDir + "/soprasteria/check_sapcontrol.pl"  ]

        # check_oracle_sapcontrol.pl -H 10.37.5.35 --authfile ./authfile.conf  -F GetProcessList --name 'disp+work' --unknown GREEN
        # check_oracle_sapcontrol.pl -H 10.37.5.35 --authfile /etc/icinga2/host.auth  --match 'PrivMode Utilisation' --criteria description --critical 60 --warning 20

        arguments = {
                "-H"            = "$sapcontrol_address$"
                "-A"            = "$sapcontrol_authfile$"
                "-F"            = "$sapcontrol_function$"
                "--match"       = "$sapcontrol_match$"
                "--description" = "$sapcontrol_description$"
                "--criteria"    = "$sapcontrol_criteria$"
                "--name"        = "$sapcontrol_name$"
                "--nr"          = "$sapcontrol_nr$"
                "--warning"     = "$sapcontrol_warning$"
                "--critical"    = "$sapcontrol_critical$"

        }

        vars.sapcontrol_address = "$address$"
}
